let app = (function () {

    if (document.deviceready) {
        document.addEventListener("deviceready", init);
    } else {  
        document.addEventListener("DOMContentLoaded", init);
    }
     
   let track = {
        src: 'file:///android_asset/www/media/Ayrosh-Settle-down.mp3',
            title: 'Ayrosh-Settle-down',
        volume: 0.5
    }
   
    let media = null;
    
    let status = {
        '0':'MEDIA_NONE',
        '1':'MEDIA_STARTING',
        '2':'MEDIA_RUNNING',
        '3':'MEDIA_PAUSED',
        '4':'MEDIA_STOPPED'
    }
    let err = {
        '1':'MEDIA_ERR_ABORTED',
        '2':'MEDIA_ERR_NETWORK',
        '3':'MEDIA_ERR_DECODE',
        '4':'MEDIA_ERR_NONE_SUPPORTED'
    }
    function init() {
        
       ready();
    }
    function ready() {
        console.log("si?")
        addListeners();
            let src = track.src;
            media = new Media(src, ftw, wtf, statusChange);
        
        
        //var my_media = new Media('cdvfile://localhost/temporary/recording.mp3',);
    }
     function ftw(){
        //success creating the media object and playing, stopping, or recording
        console.log('success doing something');
    }
    function  wtf(err){
        //failure of playback of media object
        console.warn('failure');
        console.error(err);
    }
     function statusChange(status){
        console.log('media status is now ' + status[status] );
    }
     function addListeners(){
        document.querySelector('#play-btn').addEventListener('click', play);
        document.querySelector('#pause-btn').addEventListener('click', pause);
        document.querySelector('#up-btn').addEventListener('click', volumeUp);
        document.querySelector('#down-btn').addEventListener('click', volumeDown);
        document.querySelector('#btn-fast').addEventListener('click', fastF);
//        document.querySelector('#rew-btn').addEventListener('click', app.rew);
//        document.addEventListener('pause', ()=>{
//            app.media.release();
//        });
//        document.addEventListener('menubutton', ()=>{
//            console.log('clicked the menu button');
//        });
        document.addEventListener('resume', ()=>{
            media = new Media(src, ftw, wtf, statusChange);
        })
    }
   function play(){
        console.log("aja");
        media.play();
    }
     function pause(){
        media.pause();
    }
     function volumeUp(){
        vol = parseFloat(track.volume);
        console.log('current volume', vol);
        vol += 0.1;
        if(vol > 1){
            vol = 1.0;
        }
        console.log(vol);
        media.setVolume(vol);
        track.volume = vol;
    }
     function volumeDown(){
        vol = track.volume;
        console.log('current volume', vol);
        vol -= 0.1;
        if(vol < 0){
            vol = 0;
        }
        console.log(vol);
        media.setVolume(vol);
        track.volume = vol;
    }
     function fastF(){
        media.getCurrentPosition((pos)=>{
            let dur = media.getDuration();
            console.log('current position', pos);
            console.log('duration', dur);
            pos += 10;
            if(pos < dur){
                media.seekTo( pos * 1000 );
            }
        });
    }
//    rew: function(){
//        app.media.getCurrentPosition((pos)=>{
//            pos -= 10;
//            if( pos > 0){
//                app.media.seekTo( pos * 1000 );
//            }else{
//                app.media.seekTo(0);
//            }
//        });
//    }
})();








///////////////////////////////////////////////////////////////

let app = {
    track: {
        id:1,
        title:"Settle-Down",
        author:"Ayrosh",
        src: 'file:///android_asset/www/media/Ayrosh-Settle-Down.mp3',
        volume: 0.5
    },
    // {
    //     id:2,
    //     title:"One-day",
    //     author:"Blacktone",
    //     src: 'file:///android_asset/www/media/Blacktone-One-day.mp3',
    //     volume: 0.5
    // },
    // {
    //     id:3,
    //     title:"Moyo-wangu",
    //     author:"Kelechi-Africana",
    //     src: 'file:///android_asset/www/media/Kelechi-Africana-Kelechi-Africana-.mp3',
    //     volume: 0.5
    // },
    // {
    //     id:4,
    //     title:"Never let you go",
    //     author:"Phd",
    //     src: 'file:///android_asset/www/media/PHD-NEVER-LET-YOU-GO.mp3',
    //     volume: 0.5
    // }],
     let media = null,
    status:{
        '0':'MEDIA_NONE',
        '1':'MEDIA_STARTING',
        '2':'MEDIA_RUNNING',
        '3':'MEDIA_PAUSED',
        '4':'MEDIA_STOPPED'
    },
    err:{
        '1':'MEDIA_ERR_ABORTED',
        '2':'MEDIA_ERR_NETWORK',
        '3':'MEDIA_ERR_DECODE',
        '4':'MEDIA_ERR_NONE_SUPPORTED'
    },
    init: function() { 
    if (document.deviceready) {
        document.addEventListener("deviceready",  app.ready, false);
    } else {  
        document.addEventListener("DOMContentLoaded",  app.ready);
    }
    },
    ready: function() {
        app.addListeners();
        
     //app.track.forEach(function(item){
        // let src = item.src ;
//        localStorage.setItem("src", src);
          
        //})

        if (media == null){
            let src = app.track.src;
            app.media = new Media(src, app.ftw, app.wtf, app.statusChange);
        }
        
       
       
    },
    ftw: function(){
        //success creating the media object and playing, stopping, or recording
        let li = document.querySelectorAll(".music-item");
        console.log(li);
        let data_id = li.getAttribute("data-id");
        console.log(data_id);
        
        console.log('success doing something');
    },
    wtf: function(err){
        //failure of playback of media object
        console.warn('failure');
        console.error(err);
    },
    statusChange: function(status){
        console.log('media status is now ' + app.status[status] );
    },
    addListeners: function(){
        document.querySelector('#play-btn').addEventListener('click', app.play);
        document.querySelector('#pause-btn').addEventListener('click', app.pause);
        document.querySelector('#up-btn').addEventListener('click', app.volumeUp);
        document.querySelector('#down-btn').addEventListener('click', app.volumeDown);
        document.querySelector('#btn-fast').addEventListener('click', app.ff);
//        document.querySelector('#rew-btn').addEventListener('click', app.rew);
//        document.addEventListener('pause', ()=>{
//            app.media.release();
//        });
        document.addEventListener('menubutton', ()=>{
            console.log('clicked the menu button');
        });
        document.addEventListener('resume', ()=>{
            app.media = new Media(src, app.ftw, app.wtf, app.statusChange);
        })
    },
    play: function(){
    
        console.log("hola")
        app.media.play();
    },
    pause: function(){
        app.media.pause();
    },
    volumeUp: function(){
        vol = parseFloat(app.track.volume);
        console.log('current volume', vol);
        vol += 0.1;
        if(vol > 1){
            vol = 1.0;
        }
        console.log(vol);
        app.media.setVolume(vol);
        app.track.volume = vol;
    },
    volumeDown: function(){
        vol = app.track.volume;
        console.log('current volume', vol);
        vol -= 0.1;
        if(vol < 0){
            vol = 0;
        }
        console.log(vol);
        app.media.setVolume(vol);
        app.track.volume = vol;
    },
    ff: function(){
        app.media.getCurrentPosition((pos)=>{
            let dur = app.media.getDuration();
            console.log('current position', pos);
            console.log('duration', dur);
            pos += 10;
            if(pos < dur){
                app.media.seekTo( pos * 1000 );
            }
        });
    },
    rew: function(){
        app.media.getCurrentPosition((pos)=>{
            pos -= 10;
            if( pos > 0){
                app.media.seekTo( pos * 1000 );
            }else{
                app.media.seekTo(0);
            }
        });
    },
    
    
//    clickList: function(){
//        let li = document.querySelectorAll(".music-item");
//        console.log(li);
//        let data_id = li.getAttribute("data-id");
//        console.log(data_id);
//    }
//    
    
    
};

app.init();